<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>思源笔记 - 本地离线的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="思源笔记 - 本地离线的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://b3log.org/siyuan">
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/css/base.css" charset="utf-8"/>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="思源笔记 - 本地离线的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta property="og:description" content="思源笔记 - 本地离线的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <meta property="og:url" content="https://b3log.org/siyuan"/>
    <meta property="og:site_name" content="思源笔记"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="思源笔记 - 本地离线的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta name="twitter:title" content="思源笔记 - 本地离线的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/siyuan"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <style>
        .bg {
            position: relative;
            width: 100%;
            height: 80vh;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/bg1.png");
        }

        .first-screen {
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .first-screen canvas {
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right top, #000000, #121011, #1c1b1c, #262427, #2f2f33, #2f3038, #2e313d, #2c3242, #242840, #1f1e3d, #1e1338, #1f0331);
        }

        .first-screen .panel {
            flex-direction: column;
            justify-content: center;
            display: flex;
            align-self: center;
            flex: 1;
            position: relative;
            z-index: 1;
            padding: 0 10px;
        }

        .first-screen .required {
            text-align: center;
            font-size: 36px;
            color: #fff;
            padding: 0 10px;
            line-height: 50px;
            height: 200px;
        }

        .first-screen .required .caret {
            width: 4px;
            height: 50px;
            background-color: #fff;
            margin-left: 5px;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            display: inline-block;
            vertical-align: bottom;
        }

        .first-screen .description {
            color: #f6f8fa;
            font-size: 18px;
            text-align: center;
            line-height: 20px;
        }

        .download {
            padding: 10px 60px;
            display: inline-block;
            background-color: #d23f31;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .download:hover {
            text-decoration: none;
            opacity: 0.86;
        }

        .download__space {
            width: 50px;
            display: inline-block;
        }

        code {
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            border-radius: 3px;
            font-family: mononoki, Consolas, Liberation Mono, Menlo, Courier, monospace;
            word-break: break-word;
            background-size: 20px 20px;
            white-space: pre-wrap;
            background-color: rgba(27, 31, 35, .05);
        }

        @keyframes flash {
            from,
            50%,
            to {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .first-screen .description {
                font-size: 14px;
            }

            .download__space {
                display: none;
            }
        }

        .arrowdown {
            height: 20px;
            width: 20px;
            cursor: pointer;
            animation: pulse 1.5s infinite;
            padding: 8px;
            color: #f6f8fa;
        }

        @keyframes pulse {
            0%, to {
                opacity: .38;
                margin-top: 16px;
            }

            50% {
                opacity: 1;
                margin-top: 0;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/siyuan/js/pixi.min.js"></script>
</head>
<body>
<div class="header header-fixed fn-clear" style="display: none">
    <a class="header-logo" href="https://b3log.org/siyuan">
        <img src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png">
        <h1>思源笔记</h1>
    </a>

    <div class="fn-clear">
        <a class="header-a header-yellow" href="download.html">下载</a>
        <a class="header-a header-green" href="pricing.html">价格</a>
        <a class="header-a" href="https://ld246.com/domain/siyuan" target="_blank">社区</a>
        <span class="header-a header-red details-summary">
            语言
            <div class="details">
                <a href="en/index.html" class="item">English</a>
                <span id="changeTOzh" data-href="index.html" class="item">简体中文</span>
            </div>
        </span>
    </div>
</div>
<div class="first-screen">
    <div class="panel">
        <div class="required"></div>
        <div class="description">思源笔记是一款基于 Markdown 的本地知识管理系统<br><br>支持块级引用和类似 Typora 的即时渲染编辑</div>
        <div class="fn-100"></div>
        <div class="ft-center">
            <a class="download" style="background-color: #3b3e43" href="https://ld246.com/udanax/">
                在线体验
            </a>
            <span class="download__space"></span>
            <a class="download" style="background-color: #4285f4" target="_blank" href="download.html">
                下载安装
            </a>
        </div>
        <div class="fn-50"></div>
        <div class="ft-center" style="height: 52px;cursor: pointer;"
             onclick="window.scroll({top: window.innerHeight,left: 0,behavior: 'smooth'})">
            <svg class="arrowdown" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                 viewBox="0 0 32 32">
                <path d="M31.663 5.221h-3.158c-0.215 0-0.417 0.105-0.543 0.278l-11.962 16.489-11.962-16.489c-0.126-0.173-0.328-0.278-0.543-0.278h-3.158c-0.274 0-0.434 0.312-0.274 0.535l14.847 20.468c0.539 0.741 1.642 0.741 2.177 0l14.847-20.468c0.164-0.223 0.004-0.535-0.269-0.535z"></path>
            </svg>
        </div>
    </div>
</div>

<div class="bg"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <h2 class="fn-title">思源笔记</h2>
            <div class="fn-50"></div>
            <div class="ft-fade">
                源于思考，饮水思源
            </div>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>本地离线 Markdown 编辑器，支持块级引用、双向链接的个人知识管理系统</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>标准 Markdown</li>
                <li>块级引用</li>
                <li>即时渲染</li>
                <li>离线可用</li>
                <li>支持移动端</li>
            </ul>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="download" style="background-color: #3b3e43" href="https://ld246.com/udanax/">
            在线体验
        </a>
        <span class="download__space"></span>
        <a class="download" style="background-color: #4285f4" target="_blank" href="download.html">
            下载安装
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url('https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/bg3.png')"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>块级引用</h2>
            <div class="fn-50"></div>
            支持 <code>((id))</code> 来引用其他 Markdown 文档中的块级元素（包括标题、段落、代码块、列表、块引用等），将卡片式双向链接和 Markdown 进行了语义层面的深度融合
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-2.png" target="_blank"><img
                    src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-2.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap panel-wrap">
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-1.png" target="_blank"><img src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-1.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>标准 Markdown</h2>
            <div class="fn-50"></div>
            完整实现 GFM（GitHub Flavored Markdown）规范，这意味着思源笔记具有良好的兼容性，让编辑的 Markdown 文档能够在最大程度上通用
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>丰富的块元素功能</h2>
            <div class="fn-50"></div>
            可以对块元素进行多种操作，以满足不同的使用场景。不仅能快速的进行分享，使用多种方式进行折叠/展开，还拥有书签、命名、别名、备注、背景颜色功能。
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-5.png" target="_blank"><img
                    src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-5.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-3.png" target="_blank"><img
                    src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-3.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>即时渲染</h2>
            <div class="fn-50"></div>
            支持类似 Typora 的编辑模式，仅在光标所在元素展开 Markdown 标记符，在方便 Markdown 排版的同时也能让使用者将注意力集中在内容上
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>离线可用</h2>
            <div class="fn-50"></div>
            可以在离线断网的情况下使用，笔记数据完全保存在用户设备上<br>
            支持 WebDAV 协议，在用法上和打开本地目录几乎一致，为用户同步数据多一种选择
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-4.png" target="_blank"><img
                    src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/3-4.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="download" style="background-color: #3b3e43" href="https://ld246.com/udanax/">
            在线体验
        </a>
        <span class="download__space"></span>
        <a class="download" style="background-color: #4285f4" target="_blank" href="download.html">
            下载安装
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url(https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/images/bg4.png)"></div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="wrapper fn-clear">
    <a class="contact-item contact-item--red"
       target="_blank"
       href="https://jq.qq.com/?_wv=1027&k=brIyNm7y">
        <svg viewBox="0 0 28 28" width="100%" height="100%">
            <path
                    d="M4.219 12.594c-0.109-0.266-0.125-0.531-0.125-0.812 0-0.438 0.281-1.141 0.547-1.469-0.016-0.406 0.156-1.234 0.469-1.5 0-2.891 2.234-6.531 4.844-7.781 1.609-0.766 3.297-1.031 5.063-1.031 1.375 0 2.875 0.328 4.156 0.859 3.672 1.547 4.5 4.422 5.281 8.094l0.016 0.078c0.453 0.688 0.859 1.5 0.859 2.344 0 0.422-0.281 0.844-0.281 1.219 0 0.031 0.094 0.156 0.109 0.187 1.344 1.984 2.562 4.141 2.562 6.609 0 0.547-0.297 2.453-1.172 2.453-0.609 0-1.281-1.484-1.5-1.891-0.016-0.016-0.031-0.016-0.047-0.016l-0.078 0.063c-0.5 1.297-1.047 2.516-2.063 3.484 0.891 0.859 2.328 0.781 2.594 2.266-0.078 0.172-0.047 0.359-0.172 0.531-0.891 1.344-3.281 1.516-4.719 1.516-1.906 0-3.453-0.5-5.25-1.031-0.375-0.109-0.938-0.047-1.344-0.094-0.953 1.047-3.281 1.328-4.625 1.328-1.188 0-5.781-0.078-5.781-2.109 0-0.875 0.187-1.125 0.797-1.687 0.484-0.094 0.844-0.359 1.406-0.391 0.078 0 0.141-0.016 0.219-0.031 0.016-0.016 0.031-0.016 0.031-0.063l-0.031-0.047c-1.078-0.25-2.594-2.969-2.828-4.094l-0.078-0.047c-0.109 0-0.156 0.234-0.187 0.313-0.344 0.797-1.156 1.656-2.063 1.75h-0.016c-0.125 0-0.078-0.125-0.172-0.156-0.219-0.516-0.359-0.984-0.359-1.563 0-3.125 1.5-5.437 3.938-7.281z"></path>
        </svg>
        Q 群 724713327<br>
    </a>
    <a class="contact-item contact-item--black" href="https://ld246.com/domain/siyuan" target="_blank">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path fill="#d23f31" style="fill: var(--color1, #d23f31)"
                  d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
            <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
            <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
        </svg>
        链滴<br>
    </a>
    <a class="contact-item" href="https://discord.gg/bzfCBwMzdP" target="_blank" rel="nofollow">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path d="M16 0.331c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
        </svg>
        Discord<br>
    </a>
</div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="footer">
    <div class="wrapper fn-clear">
        <a href="https://b3log.org">首页</a> &nbsp; &nbsp;
        <a href="https://ld246.com" target="_blank">社区</a> &nbsp; &nbsp;
        <a href="https://b3log.org/brand-marking.html">品牌标识</a> &nbsp; &nbsp;
        <a href="https://ld246.com/sponsor" target="_blank">成为赞助者</a>
        <div class="fn-right">
            <a href="https://beian.miit.gov.cn/" target="_blank">滇ICP备14007358号-1</a> &nbsp; &nbsp;
            © 2010-2020 云南链滴科技有限公司
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@cd1da0538bf35bd7a50c35f6faca0f17de63cd72/src/siyuan/js/stars.js"></script>
</body>
</html>
