<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>SiYuan - Local offline personal knowledge management system that supports Markdown typesetting, block-level reference and two-way linking</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="SiYuan - Local offline personal knowledge management system that supports Markdown typesetting, block-level reference and two-way linking"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://b3log.org/siyuan/en">
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/css/base.css" charset="utf-8"/>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="SiYuan - Local offline personal knowledge management system that supports Markdown typesetting, block-level reference and two-way linking"/>
    <meta property="og:description" content="SiYuan - Local offline personal knowledge management system that supports Markdown typesetting, block-level reference and two-way linking"/>
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <meta property="og:url" content="https://b3log.org/siyuan/en"/>
    <meta property="og:site_name" content="SiYuan"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="SiYuan - Local offline personal knowledge management system that supports Markdown typesetting, block-level reference and two-way linking"/>
    <meta name="twitter:title" content="SiYuan - Local offline personal knowledge management system that supports Markdown typesetting, block-level reference and two-way linking"/>
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/siyuan/en"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <style>
        .bg {
            position: relative;
            width: 100%;
            height: 80vh;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/bg1.png");
        }

        .first-screen {
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .first-screen canvas {
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right top, #000000, #121011, #1c1b1c, #262427, #2f2f33, #2f3038, #2e313d, #2c3242, #242840, #1f1e3d, #1e1338, #1f0331);
        }

        .first-screen .panel {
            flex-direction: column;
            justify-content: center;
            display: flex;
            align-self: center;
            flex: 1;
            position: relative;
            z-index: 1;
            padding: 0 10px;
        }

        .first-screen .required {
            text-align: center;
            font-size: 36px;
            color: #fff;
            padding: 0 10px;
            line-height: 50px;
            height: 200px;
        }

        .first-screen .required .caret {
            width: 4px;
            height: 50px;
            background-color: #fff;
            margin-left: 5px;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            display: inline-block;
            vertical-align: bottom;
        }

        .first-screen .description {
            color: #f6f8fa;
            font-size: 18px;
            text-align: center;
            line-height: 20px;
        }

        .download {
            padding: 10px 60px;
            display: inline-block;
            background-color: #d23f31;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .download:hover {
            text-decoration: none;
            opacity: 0.86;
        }

        .download__space {
            width: 50px;
            display: inline-block;
        }

        code {
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            border-radius: 3px;
            font-family: mononoki, Consolas, Liberation Mono, Menlo, Courier, monospace;
            word-break: break-word;
            background-size: 20px 20px;
            white-space: pre-wrap;
            background-color: rgba(27, 31, 35, .05);
        }

        @keyframes flash {
            from,
            50%,
            to {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .first-screen .description {
                font-size: 14px;
            }

            .download__space {
                display: none;
            }
        }

        .arrowdown {
            height: 20px;
            width: 20px;
            cursor: pointer;
            animation: pulse 1.5s infinite;
            padding: 8px;
            color: #f6f8fa;
        }

        @keyframes pulse {
            0%, to {
                opacity: .38;
                margin-top: 16px;
            }

            50% {
                opacity: 1;
                margin-top: 0;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/siyuan/js/pixi.min.js"></script>
</head>
<body>
<div class="header header-fixed fn-clear" style="display: none">
    <a class="header-logo" href="https://b3log.org/siyuan/en">
        <img src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@1b6320e71ab9181301b1b9558c6bc7ea12910b02/src/images/brand/siyuan-128.png">
        <h1>SiYuan</h1>
    </a>

    <div class="fn-clear">
        <a class="header-a header-yellow" href="download.html">Download</a>
        <a class="header-a header-green" href="pricing.html">Pricing</a>
        <a class="header-a" href="https://discord.gg/bzfCBwMzdP" target="_blank">Discord</a>
        <span class="header-a header-red details-summary">
            Language
            <div class="details">
                <a href="index.html" class="item">English</a>
                <span id="changeTOzh" data-href="../index.html" class="item">简体中文</span>
            </div>
        </span>
    </div>
</div>
<div class="first-screen">
    <div class="panel">
        <div class="required"></div>
        <div class="description">SiYuan is a local knowledge management system based on Markdown<br><br>Support block-level reference and Typora-like instant rendering editing</div>
        <div class="fn-100"></div>
        <div class="ft-center">
            <a class="download" style="background-color: #3b3e43" href="https://ld246.com/udanax/">
                Online try
            </a>
            <span class="download__space"></span>
            <a class="download" style="background-color: #4285f4" target="_blank" href="download.html">
                Download setup
            </a>
        </div>
        <div class="fn-50"></div>
        <div class="ft-center" style="height: 52px;cursor: pointer;"
             onclick="window.scroll({top: window.innerHeight,left: 0,behavior: 'smooth'})">
            <svg class="arrowdown" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                 viewBox="0 0 32 32">
                <path d="M31.663 5.221h-3.158c-0.215 0-0.417 0.105-0.543 0.278l-11.962 16.489-11.962-16.489c-0.126-0.173-0.328-0.278-0.543-0.278h-3.158c-0.274 0-0.434 0.312-0.274 0.535l14.847 20.468c0.539 0.741 1.642 0.741 2.177 0l14.847-20.468c0.164-0.223 0.004-0.535-0.269-0.535z"></path>
            </svg>
        </div>
    </div>
</div>

<div class="bg"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <h2 class="fn-title">SiYuan</h2>
            <div class="fn-50"></div>
            <div class="ft-fade">
                From thinking
            </div>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>Local offline Markdown editor, personal knowledge management system that supports block-level reference and two-way links</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>Standard CommonMark/GFM Markdown</li>
                <li>Block-level reference</li>
                <li>Instant rendering</li>
                <li>Available offline</li>
                <li>Support mobile</li>
            </ul>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="download" style="background-color: #3b3e43" href="https://ld246.com/udanax/">
            Online try
        </a>
        <span class="download__space"></span>
        <a class="download" style="background-color: #4285f4" target="_blank" href="download.html">
            Download setup
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url('https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/bg3.png')"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>Block-level Reference</h2>
            <div class="fn-50"></div>
            Supports <code>((id))</code> to reference block-level elements in other Markdown documents (including headings, paragraphs, code blocks, lists, block quotes, etc.), the card-style two-way link and Markdown are deeply integrated at the semantic level
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-2.png" target="_blank"><img
                    src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-2.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap panel-wrap">
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-1.png" target="_blank"><img src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-1.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>Standard Markdown</h2>
            <div class="fn-50"></div>
            Fully implement the GFM (GitHub Flavored Markdown) specification, which means that SiYuan has good compatibility, allowing the edited Markdown document to be universally used to the greatest extent
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>Rich block element functions</h2>
            <div class="fn-50"></div>
            Various operations can be performed on block elements to meet different usage scenarios. Not only can you quickly share, use multiple methods to fold/expand, but also have bookmarks, naming, aliases, notes, and background color functions.
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-5.png" target="_blank"><img
                    src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-5.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <a href="https://b3log.org/siyuan/en/images/3-3.png" target="_blank"><img
                    src="https://b3log.org/siyuan/en/images/3-3.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>Instant Rendering</h2>
            <div class="fn-50"></div>
            Supports an editing mode similar to Typora, only expands Markdown markers on the element where the cursor is located, which not only facilitates Markdown layout, but also allows users to focus on the content
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>Available offline</h2>
            <div class="fn-50"></div>
            It can be used when offline, and the note data is completely saved on the user's device<br>
            Supports the WebDAV protocol, and the usage is almost the same as opening the local directory, providing users with more options for synchronizing data
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-4.png" target="_blank"><img
                    src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/3-4.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="download" style="background-color: #3b3e43" href="https://ld246.com/udanax/">
            Online try
        </a>
        <span class="download__space"></span>
        <a class="download" style="background-color: #4285f4" target="_blank" href="download.html">
            Download setup
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url(https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@e63615fd147dd61e7c966518ae7397edbb7bdade/src/siyuan/en/images/bg4.png)"></div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="wrapper fn-clear">
    <a class="contact-item contact-item--black" href="https://ld246.com/domain/siyuan" target="_blank">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path fill="#d23f31" style="fill: var(--color1, #d23f31)"
                  d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
            <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
            <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
        </svg>
        Discord<br>
    </a>
    <a class="contact-item" href="https://github.com/siyuan-note/siyuan/discussions" target="_blank" rel="nofollow">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path d="M16 0.331c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
        </svg>
        GitHub<br>
    </a>
    <a class="contact-item contact-item--black" href="https://ld246.com/domain/siyuan" target="_blank">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path fill="#d23f31" style="fill: var(--color1, #d23f31)"
                  d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
            <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
            <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
        </svg>
        LianDi<br>
    </a>
</div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="footer">
    <div class="wrapper fn-clear">
        <a href="https://b3log.org">Index</a> &nbsp; &nbsp;
        <a href="https://ld246.com" target="_blank">Community</a> &nbsp; &nbsp;
        <a href="https://b3log.org/brand-marking.html">Branding</a> &nbsp; &nbsp;
        <a href="https://ld246.com/sponsor" target="_blank">Sponsoring</a>
        <div class="fn-right">
            <a href="https://beian.miit.gov.cn/" target="_blank">Yunnan ICP No. 14007358-1</a> &nbsp; &nbsp;
            © 2010-2020 Yunnan LianDi Technology Ltd.
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/gh/vanessa219/b3log-index@cd1da0538bf35bd7a50c35f6faca0f17de63cd72/src/siyuan/en/js/stars.js"></script>
</body>
</html>
