<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Vditor - 一款浏览器端的 Markdown 编辑器，支持所见即所得、即时渲染（类似 Typora）和分屏预览模式</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description"
          content="Vditor 支持大纲、数学公式、脑图、图表、流程图、甘特图、时序图、五线谱、多媒体、语音阅读、标题锚点、代码高亮及复制、graphviz 渲染"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://vditor.b3log.org">
    <link rel="apple-touch-icon" href="//static.b3log.org/images/brand/vditor-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link rel="icon" type="image/png" href="//static.b3log.org/images/brand/vditor-128.png"/>
    <link type="text/css" rel="stylesheet" href="//b3log.org/css/base.css" charset="utf-8"/>

    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="Vditor - 一款浏览器端的 Markdown 编辑器，支持所见即所得、即时渲染（类似 Typora）和分屏预览模式"/>
    <meta property="og:description"
          content="Vditor 支持大纲、数学公式、脑图、图表、流程图、甘特图、时序图、五线谱、多媒体、语音阅读、标题锚点、代码高亮及复制、graphviz 渲染"/>
    <meta property="og:image" content="https://static.b3log.org/images/brand/vditor-128.png"/>
    <meta property="og:url" content="https://vditor.b3log.org"/>
    <meta property="og:site_name" content="B3log"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description"
          content="Vditor 支持大纲、数学公式、脑图、图表、流程图、甘特图、时序图、五线谱、多媒体、语音阅读、标题锚点、代码高亮及复制、graphviz 渲染"/>
    <meta name="twitter:title" content="Vditor - 一款浏览器端的 Markdown 编辑器，支持所见即所得、即时渲染（类似 Typora）和分屏预览模式"/>
    <meta name="twitter:image" content="https://static.b3log.org/images/brand/vditor-128.png"/>
    <meta name="twitter:url" content="https://vditor.b3log.org"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor@3.2.7/dist/index.css"/>
    <style>
        .header {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.05) 0 1px 7px;
            border-bottom: 1px solid #e1e4e8;
        }

        #preview {
            margin: 0 auto;
            max-width: 768px;
        }

        .wrapper--preview {
            margin: 0 220px 0 0;
            max-width: none;
            width: auto;
        }

        #outline {
            display: none;
            position: fixed;
            width: 186px;
            top: 130px;
            right: 20px;
            bottom: 86px;
            overflow: auto;
            font-size: 12px;
            border-left: 1px solid #eee;
            background-color: #fff;
        }

        .vditor-outline__item {
            border-left: 1px solid transparent;
        }

        .vditor-outline__item--current {
            border-left: 1px solid #4285f4;
            color: #4285f4;
            background-color: #f6f8fa;
        }

        .vditor-outline__item:hover {
            color: #4285f4;
            background-color: #f6f8fa;
        }

        @media (max-width: 768px) {
            #outline {
                display: none !important;
            }

            .wrapper--preview {
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div class="header fn-clear">
    <a class="header-logo" href="https://vditor.b3log.org">
        <img src="//static.b3log.org/images/brand/vditor-128.png">
        <h1>Vditor</h1>
    </a>
    <div class="fn-clear">
        <a class="header-a" href="https://hacpai.com/tag/vditor" target="_blank">社区</a>
        <a class="header-a header-red" target="_blank" href="https://hacpai.com/article/1549638745630">API</a>
        <a class="header-a header-green current" href="index.html">Demo</a>
        <a class="header-a header-yellow" href="https://hacpai.com/sponsor" target="_blank">成为赞助者</a>
    </div>
</div>
<div class="fn-50"></div>
<div class="wrapper wrapper--preview">
    <div id="preview"></div>
</div>
<div id="outline"></div>
<div class="fn-50"></div>
<!-- end main -->

<div class="footer">
    <div class="wrapper fn-clear">
        <a href="https://b3log.org">首页</a> &nbsp; &nbsp;
        <a href="https://hacpai.com" target="_blank">社区</a> &nbsp; &nbsp;
        <a href="https://b3log.org/brand-marking.html">品牌标识</a> &nbsp; &nbsp;
        <a href="https://hacpai.com/sponsor" target="_blank">成为赞助者</a>
        <div class="fn-right">
            © 2010-present <a href="https://b3log.org">B3log 开源</a>旗下云南链滴科技有限公司
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vditor@3.2.7/dist/method.min.js"></script>
<script>
  fetch(`markdown/zh_CN.md`).
    then(response => response.text()).
    then(markdown => {
      Vditor.preview(document.getElementById('preview'),
        markdown, {
          markdown: {
            toc: true,
          },
          speech: {
            enable: true,
          },
          anchor: 1,
          after () {
            if (window.innerWidth <= 768) {
              return
            }
            const outlineElement = document.getElementById('outline')
            Vditor.outlineRender(document.getElementById('preview'),
              outlineElement)
            if (outlineElement.innerText.trim() !== '') {
              outlineElement.style.display = 'block'
              initOutline()
            }
          },
          lazyLoadImage: 'https://cdn.jsdelivr.net/npm/vditor/dist/images/img-loading.svg',
          renderers: {
            renderHeading: (node, entering) => {
              const id = Lute.GetHeadingID(node)
              if (entering) {
                return [
                  `<h${node.__internal_object__.HeadingLevel} id="${id}" class="vditor__heading">
<span class="prefix"></span><span>`,
                  Lute.WalkContinue]
              } else {
                return [
                  `</span><a id="vditorAnchor-${id}" class="vditor-anchor" href="#${id}"><svg viewBox="0 0 16 16" version="1.1" width="16" height="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a></h${node.__internal_object__.HeadingLevel}>`,
                  Lute.WalkContinue]
              }
            },
          },
        })
    })

  const initOutline = () => {
    const $articleTocs = $('.article-content').children().filter((index, item) => {
      return item.tagName.indexOf('H') === 0 && item.id
    })
    let toc = []
    $(window).scroll(function () {
      const scrollTop = $(window).scrollTop()
      if (scrollTop > 136 && scrollTop < $('.article__body').outerHeight() &&
        $(window).width() > 1140) {
        $articleToc.show()
        $articleCover.show()
      } else {
        $articleToc.hide()
        $articleCover.hide()
        return
      }

      // 界面各种图片加载会导致帖子目录定位
      toc = []
      $articleTocs.each(function () {
        toc.push({
          id: this.id,
          offsetTop: this.offsetTop,
        })
      })

      // 当前目录样式
      for (var i = 0, iMax = toc.length; i < iMax; i++) {
        if (scrollTop < toc[i].offsetTop) {
          $articleToc.find('li').removeClass('current')
          var index = i > 0 ? i - 1 : 0
          $articleToc.find('a[data-id="' + toc[index].id + '"]').
            parent().
            addClass('current')
          break
        }
      }
      if (scrollTop >= toc[toc.length - 1].offsetTop) {
        $articleToc.find('li').removeClass('current')
        $articleToc.find('li:last').addClass('current')
      }
    })

    $(window).scroll()
  }
</script>
</body>
</html>
