<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>链滴笔记 - 本地离线 Markdown 编辑器，支持块级引用、双向链接、个人知识管理</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="链滴笔记 - 本地离线 Markdown 编辑器，支持块级引用、双向链接、个人知识管理"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://liandi.b3log.org">
    <link rel="apple-touch-icon" href="//static.b3log.org/images/brand/liandi-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link type="text/css" rel="stylesheet" href="//static.b3log.org/css/base.css" charset="utf-8"/>
    <link rel="icon" type="image/png" href="//static.b3log.org/images/brand/liandi-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="//static.b3log.org/images/brand/liandi-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="链滴笔记 - 本地离线 Markdown 编辑器，支持块级引用、双向链接、个人知识管理"/>
    <meta property="og:description" content="链滴笔记 - 本地离线 Markdown 编辑器，支持块级引用、双向链接、个人知识管理"/>
    <meta property="og:image" content="https://static.b3log.org/images/brand/liandi-128.png"/>
    <meta property="og:url" content="https://liandi.b3log.org"/>
    <meta property="og:site_name" content="链滴笔记"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="链滴笔记 - 本地离线 Markdown 编辑器，支持块级引用、双向链接、个人知识管理"/>
    <meta name="twitter:title" content="链滴笔记 - 本地离线 Markdown 编辑器，支持块级引用、双向链接、个人知识管理"/>
    <meta name="twitter:image" content="https://static.b3log.org/images/brand/liandi-128.png"/>
    <meta name="twitter:url" content="https://liandi.b3log.org"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <style>
        .bg {
            position: relative;
            width: 100%;
            height: 80vh;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(images/bg2.png);
        }

        .first-screen {
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .first-screen canvas {
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right top, #000000, #121011, #1c1b1c, #262427, #2f2f33, #2f3038, #2e313d, #2c3242, #242840, #1f1e3d, #1e1338, #1f0331);
        }

        .first-screen .panel {
            flex-direction: column;
            justify-content: center;
            display: flex;
            align-self: center;
            flex: 1;
            position: relative;
            z-index: 1;
        }

        .first-screen .required {
            text-align: center;
            font-size: 36px;
            color: #fff;
            padding: 0 10px;
            line-height: 50px;
            height: 100px;
        }

        .first-screen .required .caret {
            width: 4px;
            height: 50px;
            background-color: #fff;
            margin-left: 5px;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            display: inline-block;
            vertical-align: bottom;
        }

        .first-screen .description {
            color: #f6f8fa;
            font-size: 18px;
            text-align: center;
            line-height: 32px;
        }

        .download {
            padding: 10px 60px;
            display: inline-block;
            background-color: #d23f31;
            color: #fff;
            border-radius: 5px;
        }

        .download:hover {
            text-decoration: none;
            opacity: 0.86;
        }

        code {
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            border-radius: 3px;
            font-family: mononoki, Consolas, Liberation Mono, Menlo, Courier, monospace;
            word-break: break-word;
            background-size: 20px 20px;
            white-space: pre-wrap;
            background-color: rgba(27, 31, 35, .05);
        }

        @keyframes flash {
            from,
            50%,
            to {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .first-screen .description {
                font-size: 14px;
            }
        }
    </style>
    <script src="js/pixi.min.js"></script>
</head>
<body>
<div class="header header-fixed fn-clear" style="display: none">
    <a class="header-logo" href="https://liandi.b3log.org">
        <img src="//static.b3log.org/images/brand/liandi-128.png">
        <h1>链滴笔记</h1>
    </a>

    <div class="fn-clear">
        <a class="header-a" href="https://hacpai.com/tag/liandi-biji" target="_blank">社区</a>
        <a class="header-a header-red" href="https://github.com/88250/liandi"
           target="_blank">源码</a>
        <a class="header-a header-green" href="pricing.html">价格</a>
        <a class="header-a header-yellow" href="https://hacpai.com/sponsor" target="_blank">成为赞助者</a>
    </div>
</div>
<div class="first-screen">
    <div class="panel">
        <div class="required"></div>
        <div class="fn-100"></div>
        <div class="description">链滴笔记是一款基于 Markdown 的本地知识管理工具<br>支持块级引用和类似 Typora 的即时渲染编辑</div>
        <div class="fn-100"></div>
        <a class="ft-center" target="_blank" rel="nofollow" href="https://github.com/88250/liandi/releases">
            <div class="download">
                下载链滴笔记
            </div>
        </a>
    </div>
</div>

<div class="bg"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <h2 class="fn-title">链滴笔记</h2>
            <div class="fn-50"></div>
            <div class="ft-fade">
                链滴笔记，连接点滴
            </div>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>本地离线 Markdown 编辑器，支持块级引用、双向链接的个人知识管理工具</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>标准 Markdown</li>
                <li>块级引用</li>
                <li>即时渲染</li>
                <li>离线可用</li>
                <li>
                    社区版 <b class="important">100%</b> <a href="https://github.com/88250/liandi" target="_blank">开源</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="download" target="_blank" rel="nofollow" href="https://github.com/88250/liandi/releases">
            下载链滴笔记
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url('images/bg3.png')"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap panel-wrap">
        <div class="panel-abstract">
            <a href="images/3-1.png" target="_blank"><img src="images/3-1.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>标准 Markdown</h2>
            <div class="fn-50"></div>
            完整实现 GFM（GitHub Flavored Markdown）规范，这意味着链滴笔记具有良好的兼容性，让编辑的 Markdown 文档能够在最大程度上通用
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>块级引用</h2>
            <div class="fn-50"></div>
            支持 <code>((id))</code> 来引用其他 Markdown 文档中的块级元素（包括标题、段落、代码块、列表、块引用等），将卡片式双向链接和 Markdown 进行了语义层面的深度融合
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="images/3-2.png" target="_blank"><img src="images/3-2.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <a href="images/3-3.png" target="_blank"><img src="images/3-3.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>即时渲染</h2>
            <div class="fn-50"></div>
            支持类似 Typora 的编辑模式，仅在光标所在元素展开 Markdown 标记符，在方便 Markdown 排版的同时也能让使用者将注意力集中在内容上
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>离线可用</h2>
            <div class="fn-50"></div>
            可以在离线断网的情况下使用，笔记数据完全保存在用户设备上<br>
            支持 WebDAV 协议，在用法上和打开本地目录几乎一致，为用户同步数据多一种选择
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="images/3-4.png" target="_blank"><img src="images/3-4.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="download" target="_blank" rel="nofollow" href="https://github.com/88250/liandi/releases">
            下载链滴笔记
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url(images/bg4.png)"></div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="wrapper fn-clear">
    <a class="contact-item contact-item--black" href="https://github.com/88250/liandi" target="_blank">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path d="M16 0.331c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
        </svg>
        GitHub <br>
        源码地址
    </a>
    <a class="contact-item contact-item--black" href="https://hacpai.com/tag/liandi-biji" target="_blank">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path fill="#d23f31" style="fill: var(--color1, #d23f31)"
                  d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
            <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
            <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
        </svg>
        链滴笔记 <br>
        讨论区
    </a>
    <a class="contact-item contact-item--black" target="_blank" rel="nofollow" href="https://github.com/88250/liandi/releases">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path fill="#d23e31"
                  d="M8.668 2.812c-0.221 0.219-0.396 0.416-0.39 0.438s-0.004 0.031-0.022 0.020c-0.046-0.029-0.397 0.337-0.362 0.376 0.016 0.018 0.011 0.022-0.013 0.008-0.045-0.025-0.244 0.173-0.244 0.243 0 0.022-0.013 0.033-0.029 0.023-0.037-0.023-0.127 0.074-0.096 0.104 0.013 0.013 0.002 0.023-0.023 0.023-0.060 0-0.234 0.174-0.234 0.234 0 0.026-0.010 0.036-0.023 0.023-0.024-0.024-0.336 0.264-0.753 0.692-0.701 0.72-1.286 1.292-1.304 1.274-0.011-0.011-0.021 0.009-0.021 0.045s-0.017 0.055-0.038 0.042c-0.034-0.021-0.055 0.029-0.043 0.105 0.003 0.016-0.017 0.024-0.043 0.019s-0.043 0.013-0.037 0.041c0.006 0.028-0.006 0.041-0.025 0.028s-0.128 0.075-0.24 0.193c-0.316 0.333-0.72 0.734-1.024 1.017-0.153 0.142-0.265 0.258-0.251 0.258s-0.030 0.047-0.1 0.105c-0.249 0.206-0.689 0.678-0.729 0.783-0.014 0.037-0.052 0.067-0.084 0.067s-0.058 0.027-0.058 0.060-0.014 0.051-0.030 0.041c-0.039-0.024-0.737 0.647-0.706 0.678 0.013 0.013 0.002 0.024-0.024 0.024s-0.133 0.090-0.239 0.2c-0.502 0.524-0.802 0.831-0.814 0.831-0.007 0-0.161 0.147-0.341 0.326l-0.328 0.326-0.001 9.032c-0 6.176 0.012 9.055 0.039 9.106 0.058 0.108 0.118 0.089 0.247-0.076 0.063-0.080 0.127-0.139 0.143-0.13s0.029-0.013 0.029-0.049 0.009-0.057 0.021-0.045c0.020 0.020 2.899-2.819 4.934-4.865 0.173-0.174 0.796-0.796 1.384-1.381s1.058-1.082 1.044-1.104c-0.013-0.022-0.008-0.029 0.013-0.017 0.052 0.032 0.25-0.159 0.218-0.21-0.015-0.024-0.008-0.031 0.016-0.016 0.043 0.027 0.199-0.114 0.199-0.18 0-0.020 0.009-0.028 0.021-0.017 0.072 0.072 0.863-0.833 0.842-0.963-0.012-0.073-0.022-4.185-0.022-9.136s-0.013-9.001-0.029-8.999-0.209 0.183-0.43 0.402zM22.215 2.895c-0.268 0.268-0.487 0.511-0.487 0.54s-0.011 0.042-0.024 0.029c-0.019-0.019-1.229 1.165-2.765 2.703-0.084 0.084-0.771 0.774-1.527 1.532l-1.374 1.38v9.15c0 5.033 0.009 9.15 0.021 9.15 0.042 0 0.203-0.184 0.181-0.206-0.013-0.013 0.001-0.024 0.031-0.025s0.166-0.124 0.302-0.274c0.137-0.15 0.358-0.377 0.492-0.504s0.486-0.478 0.783-0.78c0.296-0.302 0.648-0.654 0.78-0.783 0.679-0.66 1.153-1.132 1.139-1.132-0.009 0 0.141-0.16 0.333-0.356s0.362-0.35 0.378-0.341c0.016 0.008 0.029-0.015 0.029-0.051s0.011-0.055 0.024-0.042c0.030 0.030 0.129-0.067 0.129-0.125 0-0.024 0.013-0.036 0.029-0.027 0.027 0.016 0.23-0.17 0.21-0.192-0.005-0.006 0.003-0.014 0.019-0.018 0.053-0.014 0.116-0.088 0.099-0.117-0.009-0.016 0.011-0.029 0.044-0.029s0.051-0.017 0.038-0.038c-0.013-0.021-0.008-0.038 0.011-0.038s0.407-0.369 0.861-0.819l0.827-0.819v-9.068c0-4.987-0.010-9.095-0.023-9.128-0.036-0.093-0.042-0.089-0.559 0.429z"></path>
            <path d="M9.126 2.367c0 0.021 0.026 0.038 0.057 0.038s0.057-0.017 0.057-0.038c0-0.021-0.026-0.038-0.057-0.038s-0.057 0.017-0.057 0.038zM9.228 2.431c-0.014 0.014-0.025 4.134-0.024 9.155l0.002 9.13 1.626 1.604c1.36 1.341 3.41 3.366 4.223 4.17 0.11 0.109 0.346 0.353 0.525 0.542s0.346 0.345 0.372 0.346c0.038 0.002 0.048-1.851 0.048-9.145v-9.147l-0.176-0.161c-0.097-0.088-0.281-0.268-0.411-0.4-0.204-0.207-0.758-0.763-1.557-1.561-0.124-0.123-0.465-0.47-0.759-0.769s-0.534-0.535-0.534-0.523-0.116-0.1-0.258-0.249c-0.142-0.149-0.524-0.536-0.85-0.86-0.654-0.651-0.8-0.798-1.597-1.604-0.537-0.543-0.579-0.579-0.631-0.527zM22.859 2.492c-0.013 0.047-0.023 4.164-0.024 9.149l-0 9.063 4.487 4.484c3.556 3.554 4.507 4.484 4.582 4.484h0.095v-18.217l-4.525-4.524c-2.489-2.488-4.54-4.524-4.559-4.524s-0.044 0.039-0.057 0.086z"></path>
            <path d="M22.797 2.396c-0.018 3.266-0.010 18.288 0.009 18.269 0.037-0.037 0.057-18.297 0.019-18.297-0.016 0-0.029 0.013-0.029 0.029zM9.13 11.446c0.002 4.972 0.017 9.084 0.034 9.136s0.037-4.016 0.044-9.041c0.011-7.291 0.004-9.136-0.034-9.136s-0.047 1.832-0.044 9.041zM16.019 18.234c0 5.041 0.004 7.097 0.010 4.57s0.005-6.651 0-9.165c-0.005-2.513-0.010-0.446-0.010 4.595zM21.65 21.795l-0.247 0.258 0.258-0.247c0.239-0.23 0.275-0.268 0.247-0.268-0.006 0-0.122 0.116-0.258 0.258z"></path>
            <path d="M4.114 7.332c-0.036 0.042-0.052 0.076-0.036 0.076s0.059-0.034 0.095-0.076c0.036-0.042 0.052-0.076 0.036-0.076s-0.059 0.034-0.095 0.076zM2.579 8.857c-0.014 0.022-0.011 0.041 0.006 0.041s0.005 0.017-0.026 0.038c-0.040 0.026-0.043 0.037-0.008 0.038 0.027 0 0.059-0.026 0.071-0.058 0.027-0.070-0.007-0.116-0.043-0.058zM20.099 23.319c-0.192 0.196-0.338 0.362-0.325 0.37s0.183-0.147 0.377-0.342c0.194-0.195 0.34-0.362 0.325-0.369s-0.185 0.146-0.377 0.342zM3.797 26.053l-0.112 0.124 0.124-0.112c0.068-0.062 0.124-0.117 0.124-0.124 0-0.029-0.031-0.004-0.136 0.112zM0.248 29.556c-0.038 0.042-0.061 0.076-0.050 0.076s0.059-0.034 0.107-0.076 0.071-0.076 0.050-0.076c-0.021 0-0.069 0.034-0.107 0.076z"></path>
        </svg>
        下载链滴笔记<br>
        链接点滴
    </a>
</div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="footer">
    <div class="wrapper fn-clear">
        <a href="https://b3log.org">首页</a> &nbsp; &nbsp;
        <a href="https://hacpai.com" target="_blank">社区</a> &nbsp; &nbsp;
        <a href="https://b3log.org/brand-marking.html">品牌标识</a> &nbsp; &nbsp;
        <a href="https://hacpai.com/sponsor" target="_blank">成为赞助者</a>
        <div class="fn-right">
            © 2010-present <a href="https://b3log.org">B3log 开源</a>旗下云南链滴科技有限公司
        </div>
    </div>
</div>
<script src="js/stars.js"></script>
</body>
</html>
